# MyShopWithSpring

./: .gitignore  pom.xml
src/main/java/com/myproject/config/: MyWebAppInitializer.java  RootConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/myproject/controller/: BasketController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/myproject/dao/: BasketDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/myproject/dao/impl/hibernate/: BasketDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/myproject/entity/: Basket.java  Order.java  Product.java  User.java
src/main/java/com/myproject/entity/enums/: OrderStatus.java  UserRole.java
src/main/java/com/myproject/exception/: InvalidOrderIdException.java
src/main/java/com/myproject/service/: BasketService.java  MailService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/myproject/service/impl/: BasketServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImp.java  UserServiceImpl.java
src/main/java/com/myproject/util/: CheckCodeGenerator.java  PasswordUtil.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/views/: index.jsp
src/test/java/util/: PasswordUtilTest.java
